<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Vedas Chat App</title>
    <style>
      /* Basic reset & layout */
      * {
        box-sizing: border-box;
      }
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: sans-serif;
      }
      /* Login screen */
      #login {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        background: #f0f0f0;
      }
      #login-box {
        background: white;
        padding: 2em;
        border-radius: 8px;
        text-align: center;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      }
      #login-box input,
      #login-box button {
        width: 100%;
        padding: 0.75em;
        margin-top: 0.5em;
      }
      /* Chat screen */
      #chat-container {
        display: none;
        flex-direction: column;
        height: 100%;
      }
      header {
        background: #4a76a8;
        color: white;
        padding: 1em;
        text-align: center;
      }
      #messages {
        flex: 1;
        padding: 1em;
        overflow-y: auto;
        background: #fafafa;
      }
      .msg {
        margin-bottom: 0.75em;
      }
      .msg .meta {
        font-size: 0.8em;
        color: #888;
        margin-left: 0.5em;
      }
      #input-area {
        display: flex;
        padding: 1em;
        background: white;
      }
      #input-area input {
        flex: 1;
        padding: 0.75em;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      #input-area button {
        margin-left: 0.5em;
        padding: 0.75em 1em;
        background: #4a76a8;
        color: white;
        border: none;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <!-- LOGIN OVERLAY -->
    <div id="login">
      <div id="login-box">
        <h2>Welcome to Vedas Chat</h2>
        <input id="username-input" placeholder="Enter your name…" />
        <button id="login-btn">Join Chat</button>
      </div>
    </div>

    <!-- CHAT INTERFACE -->
    <div id="chat-container">
      <header><h1>Vedas Chat App</h1></header>
      <div id="messages"></div>
      <div id="input-area">
        <input id="input" placeholder="Type a message…" autocomplete="off" />
        <button id="send">Send</button>
      </div>
    </div>

    <!-- socket.io client + chat logic -->
    <script src="/socket.io/socket.io.js"></script>
    <script src="chat.js"></script>
  </body>
</html>
